<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#B11414">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="176dp"
    android:layout_gravity="center"
    android:padding="50dp"
    android:src="@drawable/shopingcart"/>

</LinearLayout>